
Given a person's name (last and possibly first), we 

docs = getAuthorDocs(c("D'Souza", "Raissa"))


gives all the articles.


This works by 

a) get their author identifier 
    r.id = scoGetAuthor(c("D'Souza", "Raissa"), idOnly = TRUE)

b) Given the author id, we can get the identifiers for their publications

    doc.ids = getAuthorDocsIds (r.id[1])

c)  Get the info. on each paper

    docs =  lapply(doc.ids[,2], getDocInfo)








# The search fields don't seem to be uniformly valid.
# They are documented here:  http://api.elsevier.com/content/search/fields/scopus
# But they don't seem to behave.

books = scopusQuery(query = "af-id(60014439),pubyear=2015", url = "http://api.elsevier.com/content/search/scopus", .opts = list(verbose = TRUE), max = 20)



books = scopusQuery(query = "af-id(60014439),PUBDATETXT(July 2014)", url = "http://api.elsevier.com/content/search/scopus", .opts = list(verbose = TRUE), max = 20)




books = scopusQuery(query = "af-id(60014439),pubdatetxt(July 2014)", url = "http://api.elsevier.com/content/search/scopus", .opts = list(verbose = TRUE), max = 20)


books = scopusQuery(query = "af-id(60014439),doctype(bk)", url = "http://api.elsevier.com/content/search/scopus", .opts = list(verbose = TRUE), max = 20)





#######################################

load("../ScrapeDavis/are.rda")
e = strsplit(are[,1], " ")
i = sapply(e, length) == 2
are.docs = lapply(e[i], function(x) getAuthorDocs(rev(x)))




table(duplicated(sapply(jdo, function(x) x$coredata["dc:title"])))